.card {
  box-shadow: 1px 1px 1px lightgray;
  border-radius: 0 !important;
}

.card-subtitle{
    border-bottom: 1px solid #19414c !important;
}

.card-footer {
  background-color: transparent !important;
  border-top: none !important;
  .btn-secondary {
    background-color: #043289 !important;
    border-color: #043289 !important;
  }
}
