.cookie {
  background-color: #343434;
  display: flex;
  align-items: center;
  justify-content: space-between;
  p {
    color: white;
    font-weight: 300;
    font-size: small;
  }

  img {
    min-width: 20px;
    flex-grow: 1;
  }
}
